<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="vendor/materialize.min.css" media="screen,projection" />
    <link rel="icon" type="image/png" href="profile/linkishere.png">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <style>
        .profile-image {

            min-width: 54px;
            min-height: 54px;
            height: auto;
            width: 90px;
            display: inline !important;

        }

        .profile {
            text-align: center;
            height: auto;
            margin-top: 12%;
        }

        .user_name {
            font-family: 'Roboto';
            font-weight: 700;
            text-overflow: ellipsis;
            font-size: 1.1rem;
        }

        .links {
            text-align: center;

            transition: transform .5s cubic-bezier(.2, 3, .4, 1), -webkit-transform .5s cubic-bezier(.2, 3, .4, 1);
        }

        .link-text {
            font-family: 'Roboto';
            font-size: 1.2rem;

        }

        .link {
            padding: 0px 20px;
            border-radius: 800px;
            border: solid white;
            transition: transform .5s cubic-bezier(.2, 3, .4, 1), -webkit-transform .5s cubic-bezier(.2, 3, .4, 1);
        }

        .link:hover {
            transform: scale(1.025, 1.025);
            transition: transform .5s cubic-bezier(.2, 3, .4, 1), -webkit-transform .5s cubic-bezier(.2, 3, .4, 1);
        }

        .footer {
            font-family: 'Roboto';
            font-size: 1.4rem;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .footer-text {

            color: black !important;
        }

        .footer-image {
            height: auto;
            width: 43px;
            margin-bottom: -10px;
        }

body{
    background-image: url("https://cdn.britannica.com/86/170586-050-AB7FEFAE.jpg");
    background-attachment: fixed;
  background-position: center; 
}

        /* Animation  */

        .count_text {
      -webkit-animation-name: color2;
      -webkit-animation-duration:2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -webkit-animation-delay:0s;
   
  }
  @-webkit-keyframes color2 {
      0% {
        transform: scale(1.025, 1.025);
            transition: transform .1s cubic-bezier(.2, 3, .4, 1), -webkit-transform .1s cubic-bezier(.2, 3, .4, 1);
    
      }
      100% {
       
        transition: transform .1s cubic-bezier(.2, 3, .4, 1), -webkit-transform .1s cubic-bezier(.2, 3, .4, 1);
    
       }
}

    </style>
    <div class="profile" href="#user"><img class="profile-image  materialboxed" src="profile/linkishere.png">
        <p class="user_name">@linkishere.com</p>
    </div>

    <div class="links container">
        <div class="link card blue  count_text">
            <a href="@tejas"><p class="link-text  white-text ">Get Started</p></a>
        </div>
        <div class="link card blue ">
            <p class="link-text  white-text">Build Your Website Free</p>
        </div>
        <div class="link card blue ">
            <p class="link-text  white-text">Login </p>
        </div>
        <div class="link card blue ">
            <p class="link-text  white-text">Contact Us</p>
        </div>
        <div class="link card blue ">
            <p class="link-text  white-text">Privacy</p>
        </div>
        <div class="link card blue ">
            <p class="link-text  white-text">Help Center</p>
        </div>
    </div>

    <footer>
        <div class="footer"> <img class="footer-image" src="profile/linkishere.png">


            <a href="https://linkishere.com" target="_blank" class="footer-text">LinkIsHere</a></div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script type="text/javascript" src="vendor/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.materialboxed').materialbox();
        });

    </script>

</body>

</html>